apiVersion: apps/v1
kind: Deployment
metadata:
  name: printdotnet6
  labels:
    app: printdotnet6
    dotnet: v6.0
spec:
  replicas: 10
  selector:
    matchLabels:
      app: printdotnet6
  template:
    metadata:
      labels:
        app: printdotnet6
        dotnet: v6.0
    spec:
      containers:
      - name: printdotnet6
        image: mastrauckas/printdotnet6:v1.0
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: dotnet
                operator: In
                values:
                - v6.0
            topologyKey: zone